================================================================
 RC1: Quote Acceptance TOCTOU Race Condition — CONFIRMED
 Target: http://10.0.64.14:3000
 Date: 2026-03-25
 Test: Clean end-to-end — no direct DB manipulation for exploit
================================================================

TEST METHODOLOGY:
  1. Created quote via POST /api/sales/quotes (API)
  2. Added line item via POST /api/sales/quote-lines (API)
  3. Sent quote via POST /api/sales/quotes/send (API)
     → acceptanceToken generated by application code (crypto.randomUUID())
     → Email delivery failed silently (RESEND_API_KEY not set) — expected
     → Quote status set to 'sent', acceptance_token stored in DB
  4. Read token from DB — simulates customer receiving the email URL:
       https://app.example.com/quote/aa09d203-733e-4727-8172-d486269083c6
  5. Fired 20 concurrent POST /api/sales/quotes/accept requests with that token
     — no auth required (public endpoint, token is the credential)

QUOTE / TOKEN:
  Quote ID:         f6576c9e-9b23-44ed-9740-f528c7d9cf00
  Acceptance token: aa09d203-733e-4727-8172-d486269083c6 (from POST /send)

CONCURRENT REQUEST RESULTS (20 parallel requests):
  req 1:  HTTP 400 — Failed to accept quote.      ← order creation error
  req 4:  HTTP 200 — OK                           ← one accept succeeded
  req 10: HTTP 400 — Failed to accept quote.      ← order creation error
  reqs 2,3,5-9,11-20: HTTP 400 — "cannot accept in current status"

RACE CONDITION CONFIRMED VIA APP LOGS:
  Two UniqueConstraintViolationException errors in rapid succession (~7ms apart):
  
  "insert into sales_orders ... values ('f6576c9e-...')
   - duplicate key value violates unique constraint 'sales_orders_pkey'
   - detail: Key (id)=(f6576c9e-9b23-44ed-9740-f528c7d9cf00) already exists."

  Both INSERT attempts occurred at:
    2026-03-25T15:49:23.037Z
    2026-03-25T15:49:23.044Z  ← 7ms later, same request batch

  This proves multiple requests SIMULTANEOUSLY passed the status check
  (quote.status === 'sent') and both reached convert_to_order.

WHY ONLY ONE HTTP 200:
  The convert_to_order command reuses the quote UUID as the order ID.
  The second concurrent INSERT was blocked by the DB primary key constraint.
  This is an ACCIDENTAL last-line defence — not an intentional control.
  If order IDs were generated independently, multiple orders would be created.

AFFECTED CODE:
  packages/core/src/modules/sales/api/quotes/accept/route.ts:41-68
  
  if ((quote.status ?? null) !== 'sent') { throw ... }   // CHECK
  quote.status = 'confirmed'                              // UPDATE
  await em.flush()                                        // no transaction
  await commandBus.execute('sales.quotes.convert_to_order', ...)  // EXECUTE
  
  No: em.transactional(), LockMode.PESSIMISTIC_WRITE, or version field

REMEDIATION:
  await em.transactional(async (txEm) => {
    const quote = await txEm.findOne(SalesQuote,
      { acceptanceToken: token, deletedAt: null },
      { lockMode: LockMode.PESSIMISTIC_WRITE }  // SELECT FOR UPDATE
    )
    if (!quote || quote.status !== 'sent') throw new CrudHttpError(400, ...)
    quote.status = 'confirmed'
    await txEm.flush()
  })
  await commandBus.execute('sales.quotes.convert_to_order', ...)  // OUTSIDE lock
================================================================
